{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build ALL Pawn gamemodes",
      "type": "shell",
      "command": "${workspaceFolder}\\compile_all_pwn.bat",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}